000=Home
101=Lakeshore
102=Appleby
103=Harmstead
104=Woolhope
105=Coalfell
106=Blackpool
201=Pass Summit
202=Wop Highland
203=Ins Hills
301=The Distant Quarters
302=The Foaming Tunnels
303=The Wind Pits
304=The Deepwood Maze
305=The Swamp Vault
401=Old Pine Covert
402=Broken Wilds
403=Grork Grove
404=Climt Woodland
501=Sunny Stream
502=Waveless Canal
503=Glehn Run
504=Qlylt River
601=Norhall Palace
602=Sraederham Citadel
603=Daffield Fort
604=Parverhill Hold
701=Mirf Pass
702=Stoep Alley
703=Honeybee Highway
704=Glolf Walk
705=Glonirb Trail
706=Shimmering Passage
707=Mirrored Alley
708=Champion's Pass
801=A Dream